<!DOCTYPE html>
<html>
<head>
<style>

header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: white;
    color:red;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}   
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{margin: auto;
      padding:40px;}

</style>
</head>
<body>

<header>
<h1>Tokyo</h1>
</header>

<nav>
<a href="london.html" target="_blank">London<br>
<a href="SanFrancisco.html" target="_blank">San Francisco<br>
<a href="Japan.html" target="_blank">Tokyo</a>
</nav>

<section>
<h1>Tokyo</h1>
<p>Tokyo, Japans bustling capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers and anime shops to cherry trees and temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding forests.  </p>
<p>The Imperial Palace sits amid sprawling public gardens. The city is famed for its vibrant food scene, and its Shibuya and Harajuku districts are the heart of its trendy teen fashion scene. </p>
</section>

<aside>
<img src="https://elreyaltotravels.files.wordpress.com/2014/04/on-the-way-to-robot-resto.jpg" alt="distorted" height="300" width="800">
</aside>

<footer>
&copy;Levi Oliviano 2016
</footer>

</body>
</html>
